<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab 메뉴</title>

    <link rel="stylesheet" href="css/reset.css">
    <style type="text/css">
        .contents{
            margin: 50px;
            width: 400px;
            height: 200px;
            border: 1px solid #eee;
            position: relative;
            overflow: hidden;
        }
        .contents h2{
            font-size: 14px;
            width: 100px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            background-color: silver;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }
        .contents h2.on{
            background-color: hotpink;
        }
        .contents ul{
            position: absolute;
            left: 0;
            top: 35px;
            width: 100%;
            height: 165px;
            background-color: pink;
        }


        .notice{}
        .notice h2{
        }
        .notice ul{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 5px 20px;
        }
        .notice ul li{
        }
        .notice ul li a{
            display: block;
            float: left;
            width: 70%;

            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .notice ul li span{
            float: right;
        }

        .gallery{}
        .gallery h2{
            left: 105px !important;
        }
        .gallery ul{
            /* display: flex; */
            justify-content: space-around;
            align-items: center;
            display: none;
        }
        .gallery ul li{}
        .gallery ul li a{}
        .gallery ul li a img{
            width: 80px;
        }
    </style>


    <script src="js/jquery-3.6.1.min.js"></script>
    <script lang="java">
        $(function(){

            $(".contents h2").click(function(){
                $(".contents h2").removeClass("on");
                $(this).addClass("on");

                $(".contents ul").hide();
                $(this).next().css({display:"flex"})
            })

        })//js
    </script>

</head>
<body>
    <div class="contents">
        <div class="notice">
            <h2 class="on">공지사항</h2>
            <ul>
                <li>
                    <a href="#">1 text text text text text text text text text text text text text text text text text text text text text text text text text </a>
                    <span>230612</span>
                </li>
                <li>
                    <a href="#">2 text text text text text text text text text text text text text text text text text text text text text text text text text </a>
                    <span>230612</span>
                </li>
                <li>
                    <a href="#">3 text text text text text text text text text text text text text text text text text text text text text text text text text </a>
                    <span>230612</span>
                </li>
                <li>
                    <a href="#">4 text text text text text text text text text text text text text text text text text text text text text text text text text </a>
                    <span>230612</span>
                </li>
                <li>
                    <a href="#">5 text text text text text text text text text text text text text text text text text text text text text text text text text </a>
                    <span>230612</span>
                </li>
            </ul>
        </div><!-- notice -->
        <div class="gallery">
            <h2>갤러리</h2>
            <ul>
                <li>
                    <a href="#"><img src="img/b4d26461ca55474d9de0.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="img/b66ac4f1fa88cd137c2e.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="img/b676a9499e6d4ce86be2.jpg" alt=""></a>
                </li>
            </ul>
        </div><!-- gallery -->
    </div><!-- contents -->
</body>
</html>