<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스 모양 변경</title>
    <link rel="stylesheet" href="css/reset.css">
    <style type="text/css">
        .box{
            width: 300px;
            height: 350px;
            border: 1px solid #ddd;
            background: url("img/flag-bg-mo-02.jpg") no-repeat;
            background-size: cover;
            background-position: center top;
            position: relative;
            margin: 100px auto;
            overflow: hidden;
            transition: all 0.4s ease-in-out;
            cursor: url("img/icons8-search-50.png")20 30, auto;
            /* 20:X축 30:Y축. <-딱히 안줘도 됨. auto는 필수. 단 쉼표는 넣어줘야함 */
        }
        .circle{
            width: 1000px;
            height: 1000px;
            background-color: rgba(0, 0, 0, 0);
            position: absolute;
            left: 50%;
            top: 100%;
            transform: translateX(-50%);
            border-radius: 50%;
            text-align: center;
            padding-top: 20px;
            transition: all 0.3s ease-in-out;
        }
        .box:hover{
            background-position: center -20px;
        }
        .box:hover .circle{
            top: 75%;
            background-color: rgba(255, 255, 255, 1);
        }
        .circle p{}
        .circle .p1{}
        .circle .p2{}
    </style>
    <script src="js/jquery-3.6.1.min.js"></script>
    <script lang="java">

    </script>
</head>
<body>
    <div class="box">
        <div class="circle">
            <P class="p1">@15679123</P>
            <P class="p2">test test test test test test</P>
        </div><!-- circle -->
    </div><!-- box -->
</body>
</html>