<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>설화, 다시피어나다, Sulwhasoo</title>

    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="header_inner">

                <a href="#" class="mob_nav_bnt"><i></i></a>

                <div class="mob_nav">
                    <div class="m_nav_bg"></div>

                    <div class="m_nav_wrap">

                        <h2 class="side_nav_h">
                            <a href="#"><img src="img/logo_sulwhasoo_m.png" alt="logo"></a>
                        </h2><!-- side_nav_h -->

                        <ul class="m_nav_list">

                            <li><a href="#">브랜드스토리</a></li>
    
                            <li>
                                <a href="#">제품 <i class="icon-nav"></i></a>
                                <ul class="m_sub">
                                    <li><a href="#">신제품</a></li>
                                    <li><a href="#">베스트셀러</a></li>
                                    <li><a href="#">스킨케어</a></li>
                                    <li><a href="#">메이크업</a></li>
                                    <li><a href="#">진설명작</a></li>
                                    <li><a href="#">명작컬렉션</a></li>
                                    <li><a href="#">남성</a></li>
                                    <li><a href="#">라이프스타일</a></li>
                                    <li><a href="#">전제푸 구성</a></li>
                                    <li><a href="#">신제품</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">설화수 라운지 <i class="icon-nav"></i></a>
                                <ul class="m_sub">
                                    <li><a href="#">설화수 스타일</a></li>
                                    <li><a href="#">뷰티리추얼</a></li>
                                    <li><a href="#">설화문화전</a></li>
                                    <li><a href="#">매거진</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">스파 <i class="icon-nav"></i></a>
                                <ul class="m_sub">
                                    <li><a href="#">소개</a></li>
                                    <li><a href="#">스파프로그램</a></li>
                                    <li><a href="#">예약찾기</a></li>
                                    <li><a href="#">매장찾기</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">플래그십 스토어 <i class="icon-nav"></i></a>
                                <ul class="m_sub">
                                    <li><a href="#">소개</a></li>
                                    <li><a href="#">리미티드 컬렉션</a></li>
                                    <li><a href="#">스페셜 서비스</a></li>
                                    <li><a href="#">소식</a></li>
                                </ul>
                            </li>
                        </ul><!-- m_nav_list -->
                    </div><!-- m_nav_wrap -->
                </div><!-- mob_nav -->

                
                <div class="select_language">
                    <a href="#" class="t_lang">
                        한국/한국어
                        <i class="icon-angle-up"></i>
                        <i class="icon-angle-down"></i>
                    </a>
                    <ul class="select_lang_list">
                        <li><a href="#">한국/한국어</a></li>
                        <li><a href="#">INTERNATIONAL/ENGLISH</a></li>
                        <li><a href="#">中国大陆/中文</a></li>
                        <li><a href="#">中國香港/繁體中文</a></li>
                        <li><a href="#">HONG KONG</a></li>
                        <li><a href="#">(CHINA)/ENGLISH</a></li>
                        <li><a href="#">SINGAPORE/ENGLISH</a></li>
                        <li><a href="#">MALAYSIA/ENGLISH</a></li>
                        <li><a href="#">VIỆT NAM/TIẾNG VIỆT</a></li>
                        <li><a href="#">INDONESIA/BAHASA</a></li>
                        <li><a href="#">INDONESIA</a></li>
                        <li><a href="#">ประเทศไทย/ไทย</a></li>
                        <li><a href="#">USA/ENGLISH</a></li>
                        <li><a href="#">FRANCE/FRANCAIS</a></li>
                    </ul><!-- select_lang_list -->
                </div><!-- select_language -->

                <h1 class="logo"><a href="#"><img src="img/logo_sulwhasoo.png" alt="logo_sulwhasoo"></a></h1>

                <div class="header_link">
                    <a href="#">매장찾기</a>
                    <a href="#">구매하기</a>
                    <a href="#" class="h_search">
                        <i class="icon-search"></i>
                    </a>
                </div><!-- header_link -->

            </div><!-- header_inner -->

            <nav class="nav">
                <div class="nav_inner">
                    <ul class="gnb_menu">
                        <li class="g_m_1"><a href="#">브랜드스토리</a></li>

                        <li class="g_m_2">
                            <a href="#">제품</a>
                            <ul class="sub sub2">
                                <li><a href="#">신제품</a></li>
                                <li><a href="#">베스트셀러</a></li>
                                <li><a href="#">스킨케어</a></li>
                                <li><a href="#">메이크업</a></li>
                                <li><a href="#">진설명작</a></li>
                                <li><a href="#">명작컬렉션</a></li>
                                <li><a href="#">남성</a></li>
                                <li><a href="#">라이프스타일</a></li>
                                <li><a href="#">전제푸 구성</a></li>
                                <li><a href="#">신제품</a></li>
                            </ul>
                        </li>
                        <li class="g_m_3">
                            <a href="#">설화수 라운지</a>
                            <ul class="sub sub3">
                                <li><a href="#">설화수 스타일</a></li>
                                <li><a href="#">뷰티리추얼</a></li>
                                <li><a href="#">설화문화전</a></li>
                                <li><a href="#">매거진</a></li>
                            </ul>
                        </li>
                        <li class="g_m_4">
                            <a href="#">스파</a>
                            <ul class="sub sub4">
                                <li><a href="#">소개</a></li>
                                <li><a href="#">스파프로그램</a></li>
                                <li><a href="#">예약찾기</a></li>
                                <li><a href="#">매장찾기</a></li>
                            </ul>
                        </li>
                        <li class="g_m_5">
                            <a href="#">플래그십 스토어</a>
                            <ul class="sub sub5">
                                <li><a href="#">소개</a></li>
                                <li><a href="#">리미티드 컬렉션</a></li>
                                <li><a href="#">스페셜 서비스</a></li>
                                <li><a href="#">소식</a></li>
                            </ul>
                        </li>
                    </ul>

                </div><!-- nav_inner -->
            </nav><!-- nav -->

        </header><!-- header -->

        <section id="main">

            <div class="main_visual">

                <ul class="visual_wrap">
                    <li class="visu_silde visu_slide1">
                        <div class="visu_veli"></div>

                        <div class="visu_txt_wrap">
                            <div class="visu_txt_cont">
                                자음생에센스
                            </div><!-- visu_txt_cont -->

                            <div class="visu_txt_sub01">
                                Concentrated Ginseng Renewing Serum
                            </div><!-- visu_txt_sub01 -->

                            <p class="visu_txt_sub02">
                                진세노믹 <sup>TM</sup> 선사하는 <br>
                                3중 마이크로 타켓팅으로 <br>
                                쉽게 무너지지 않는 탄탄한 피부
                            </p><!-- visu_txt_sub02 -->
                        </div><!-- visu_txt_wrap -->
                    </li><!-- visu_slide1 -->

                    <li class="visu_silde visu_slide2">
                        <div class="visu_veli"></div>

                        <div class="visu_txt_wrap">
                            <div class="visu_txt_cont">
                                자음생앰플
                            </div><!-- visu_txt_cont -->

                            <div class="visu_txt_sub01">
                                Concentrated Ginseng Renewing Serum
                            </div><!-- visu_txt_sub01 -->

                            <p class="visu_txt_sub02">
                                단 한번 사용으로도 외부작극으로 시달린 <br>
                                피부를 개선해주는 레스큐 앰플
                            </p><!-- visu_txt_sub02 -->

                            <div class="visu_btn_wrap">
                                <a href="#" class="bnt_view">자세히보기</a>
                            </div><!-- visu_btn_wrap -->

                        </div><!-- visu_txt_wrap -->
                    </li><!-- visu_slide2 -->

                    <li class="visu_silde visu_slide3">
                        <div class="visu_veli"></div>

                        <div class="visu_txt_wrap">
                            <div class="visu_txt_cont">
                                윤조에센스<br>
                                2020 뉴이어 컬렉션
                            </div><!-- visu_txt_cont -->

                            <div class="visu_txt_sub01">
                                Concentrated Ginseng Renewing Serum
                            </div><!-- visu_txt_sub01 -->

                            <p class="visu_txt_sub02">
                                온 세상에 복을 전하는 <br>
                                마술같은 여정 <br>
                                쉽게 무너지지 않는 탄탄한 피부
                            </p><!-- visu_txt_sub02 -->

                            <div class="visu_btn_wrap">
                                <a href="#" class="bnt_view">자세히보기</a>
                            </div><!-- visu_btn_wrap -->

                        </div><!-- visu_txt_wrap -->
                    </li><!-- visu_slide3 -->


                </ul><!-- visual_wrap -->
            </div><!-- main_visual -->

            <div class="content">

                <div class="recommend clear_fix">
                    <h2 class="cont_title">설화수 선물추천</h2>

                    <div class="recommend_tab">
                        <a href="#" class="btn_tab on">TRENDING</a>
                        <a href="#" class="btn_tab">BEST</a>
                        <a href="#" class="btn_tab">NEW</a>
                    </div><!-- recommend_tab -->

                    <div class="recommend_list_wrap">
                        <!-- TRENDING -->

                        <ul class="recommend_list act">
                            <li>
                                <div class="recommend_img">
                                    <img src="img/recom_01.jpg" alt="recom_01">
                                </div><!-- recommend_img -->

                                <div class="recommend_name">
                                    윤조에센스 뉴이어 리미티드
                                </div><!-- recommend_name -->

                                <div class="buy_view_layer">
                                    <a href="#" class="buy_view">자세히 보기</a>
                                </div><!-- buy_view_layer -->
                            </li>
                            <li>
                                <div class="recommend_img">
                                    <img src="img/recom_02.jpg" alt="recom_02">
                                </div><!-- recommend_img -->

                                <div class="recommend_name">
                                    진설명작크림
                                </div><!-- recommend_name -->

                                <div class="buy_view_layer">
                                    <a href="#" class="buy_view">자세히 보기</a>
                                </div><!-- buy_view_layer -->
                            </li>
                            <li>
                                <div class="recommend_img">
                                    <img src="img/recom_03.jpg" alt="recom_03">
                                </div><!-- recommend_img -->

                                <div class="recommend_name">
                                    자음생 2종 기획
                                </div><!-- recommend_name -->

                                <div class="buy_view_layer">
                                    <a href="#" class="buy_view">자세히 보기</a>
                                </div><!-- buy_view_layer -->
                            </li>
                            <li>
                                <div class="recommend_img">
                                    <img src="img/recom_04.jpg" alt="recom_04">
                                </div><!-- recommend_img -->

                                <div class="recommend_name">
                                    진설 2종기획
                                </div><!-- recommend_name -->

                                <div class="buy_view_layer">
                                    <a href="#" class="buy_view">자세히 보기</a>
                                </div><!-- buy_view_layer -->
                            </li>

                        </ul><!-- recommend_list -->

                        <!-- best -->

                        <ul class="recommend_list">
                            <li>
                                <div class="recommend_img">
                                    <img src="img/recom_05.jpg" alt="recom_05">
                                </div><!-- recommend_img -->

                                <div class="recommend_name">
                                    윤조에센스 뉴이어 리미티드
                                </div><!-- recommend_name -->

                                <div class="buy_view_layer">
                                    <a href="#" class="buy_view">자세히 보기</a>
                                </div><!-- buy_view_layer -->
                            </li>
                            <li>
                                <div class="recommend_img">
                                    <img src="img/recom_06.png" alt="recom_06">
                                </div><!-- recommend_img -->

                                <div class="recommend_name">
                                    진설명작크림
                                </div><!-- recommend_name -->

                                <div class="buy_view_layer">
                                    <a href="#" class="buy_view">자세히 보기</a>
                                </div><!-- buy_view_layer -->
                            </li>
                            <li>
                                <div class="recommend_img">
                                    <img src="img/recom_07.jpg" alt="recom_07">
                                </div><!-- recommend_img -->

                                <div class="recommend_name">
                                    자음생 2종 기획
                                </div><!-- recommend_name -->

                                <div class="buy_view_layer">
                                    <a href="#" class="buy_view">자세히 보기</a>
                                </div><!-- buy_view_layer -->
                            </li>
                            <li>
                                <div class="recommend_img">
                                    <img src="img/recom_08.jpg" alt="recom_08">
                                </div><!-- recommend_img -->

                                <div class="recommend_name">
                                    진설 2종기획
                                </div><!-- recommend_name -->

                                <div class="buy_view_layer">
                                    <a href="#" class="buy_view">자세히 보기</a>
                                </div><!-- buy_view_layer -->
                            </li>

                        </ul><!-- recommend_list -->


                        <!-- new -->

                        <ul class="recommend_list">
                            <li>
                                <div class="recommend_img">
                                    <img src="img/recom_09.jpg" alt="recom_09">
                                </div><!-- recommend_img -->

                                <div class="recommend_name">
                                    윤조에센스 뉴이어 리미티드
                                </div><!-- recommend_name -->

                                <div class="buy_view_layer">
                                    <a href="#" class="buy_view">자세히 보기</a>
                                </div><!-- buy_view_layer -->
                            </li>
                            <li>
                                <div class="recommend_img">
                                    <img src="img/recom_10.jpg" alt="recom_10">
                                </div><!-- recommend_img -->

                                <div class="recommend_name">
                                    진설명작크림
                                </div><!-- recommend_name -->

                                <div class="buy_view_layer">
                                    <a href="#" class="buy_view">자세히 보기</a>
                                </div><!-- buy_view_layer -->
                            </li>
                            <li>
                                <div class="recommend_img">
                                    <img src="img/recom_11.jpg" alt="recom_11">
                                </div><!-- recommend_img -->

                                <div class="recommend_name">
                                    자음생 2종 기획
                                </div><!-- recommend_name -->

                                <div class="buy_view_layer">
                                    <a href="#" class="buy_view">자세히 보기</a>
                                </div><!-- buy_view_layer -->
                            </li>
                            <li>
                                <div class="recommend_img">
                                    <img src="img/recom_12.jpg" alt="recom_12">
                                </div><!-- recommend_img -->

                                <div class="recommend_name">
                                    진설 2종기획
                                </div><!-- recommend_name -->

                                <div class="buy_view_layer">
                                    <a href="#" class="buy_view">자세히 보기</a>
                                </div><!-- buy_view_layer -->
                            </li>

                        </ul><!-- recommend_list -->


                    </div><!-- recommend_list_wrap -->



                </div><!-- recommend -->

                <div class="lounge lou01 clear_fix">

                    <div class="lounge_cont">

                        <div class="lounge_img">
                            <a href="#"><img src="img/lou_01.jpg" alt="lou_01"></a>
                        </div><!-- lounge_img -->

                        <div class="lounge_txt_wrap">
                            <h3>SHADE picker</h3>
                            <p class="sub_tit">
                                나에게 맞는 컬러가 <br>
                                궁굼하다면?
                            </p>
                            <p class="desc">
                                사용중인 페이스 메이크업 제품 정보를 통해 <br>
                                같은 컬러의 설화수 제품을 찾아 드립니다.
                            </p>
                            <div class="btn_wrap">
                                <a href="#" class="btn_wrap_view"> 자세히 보기</a>
                            </div>

                        </div><!-- lounge_txt_wrap -->

                    </div><!-- lounge_cont -->

                </div><!-- lounge lou01 -->

                <div class="lounge lou02 clear_fix">

                    <div class="lounge_cont">

                        <div class="lounge_img">
                            <a href="#"><img src="img/lou02.jpg" alt="lou02"></a>
                        </div><!-- lounge_img -->

                        <div class="lounge_txt_wrap">
                            <h3>뷰티리추얼</h3>
                            <p class="sub_tit">
                                윤조 & 자음생 <br>
                                탄력 시너지 듀오
                            </p>
                            <p class="desc">
                                설화수 대표 윤조에센스 자음생에센스가 선사하는 <br>
                                감동의 탄력 시너지로 올 여름 탄탄한 피부를 느껴보세요
                            </p>
                            <div class="btn_wrap">
                                <a href="#" class="btn_wrap_view"> 자세히 보기</a>
                            </div>

                        </div><!-- lounge_txt_wrap -->

                    </div><!-- lounge_cont -->

                </div><!-- lounge lou02 -->

                <div class="flagship">
                    <h2 class="cont_title">설화수 플래스십 스토어 & 스파</h2>
                    <ul class="flag_slider">
                        <li><img src="img/flag-bg-pc-01.jpg" alt="flag-bg"></li>
                        <li><img src="img/flag-bg-pc-02.jpg" alt="flag-bg"></li>
                        <li><img src="img/flag-bg-pc-03.jpg" alt="flag-bg"></li>
                        <li><img src="img/flag-bg-pc-04.jpg" alt="flag-bg"></li>
                    </ul><!-- flag_slider -->

                    <div class="flag_txt_wrap">
                        <p>
                            등불이 어둠을 밝혀 길을 안내하 듯, <br>
                            아시아의 지혜를 담아 아름다움을 비추는 <br>
                            설화수 플래그십 스토어와 스파를 <br>
                            방문해보세요.
                        </p>
                        <a href="#" class="flag_txt_wrap_view">자세히 보기</a>
                    </div><!-- flag_txt_wrap -->
                </div><!-- flagship -->
            </div><!-- content -->
        </section><!-- main -->

        <!-- footer영역 -->

        <footer id="footer">

            <div class="footer_inner">
                <div class="f_left">
                    <div class="foot_item_wrap">
                        <a href="#">회사소개</a>
                        <a href="#">서비스이용약관</a>
                        <a href="#"> UGC이용약관</a>
                        <a href="#">개인정보처리방침</a>
                        <a href="#">영상정보처리방침</a>
                        <a href="#">사이트맵</a>
                    </div><!-- foot_item_wrap -->

                    <div class="foot_item_wrap">
                        <a href="#">로그인 </a>
                        <a href="#">회원가입 </a>
                        <a href="#"> 고객상담팀(수신자요금부담) : 080-023-5454</a>
                        <a href="#">[상담시간] 월~금:AM 09:00~PM 06:00</a>
                    </div><!-- foot_item_wrap -->
                </div><!-- f_left -->

                <div class="f_right">
                    <a href="#"><img src="img/wa.png" alt="wa"></a>
                    <a href="#"><i class="icon-facebook"></i></a>
                    <a href="#"><i class="icon-instagram"></i></a>
                    <a href="#"><i class="icon-youtube-play"></i></a>
                </div><!-- f_right -->

                <div class="copy">
                    &copy; AMOREPACIFIC CORPORATION. All rights reserved.
                </div><!-- copy -->

            </div><!-- footer_inner -->


        </footer><!-- footer -->



    </div><!-- wrap -->

</body>

</html>