@font-face {
  font-family: 'search';
  src: url('../font/search.eot?84617595');
  src: url('../font/search.eot?84617595#iefix') format('embedded-opentype'),
       url('../font/search.woff2?84617595') format('woff2'),
       url('../font/search.woff?84617595') format('woff'),
       url('../font/search.ttf?84617595') format('truetype'),
       url('../font/search.svg?84617595#search') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'search';
    src: url('../font/search.svg?84617595#search') format('svg');
  }
}
*/
[class^="icon-search"]:before, [class*=" icon-search"]:before {
  font-family: "search";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-searchsearch:before { content: '\e800'; } /* '' */
.icon-searchsearch-1:before { content: '\e801'; } /* '' */
.icon-searchangle-up:before { content: '\f106'; } /* '' */
.icon-searchangle-down:before { content: '\f107'; } /* '' */
.icon-searchsearch-2:before { content: '\f50d'; } /* '' */
